example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/model/user_spec.rb[1:1:1] | passed | 0.4504 seconds  |
./spec/model/user_spec.rb[1:1:2] | passed | 0.00603 seconds |
./spec/model/user_spec.rb[1:1:3] | passed | 0.00262 seconds |
./spec/model/user_spec.rb[1:1:4] | passed | 0.00237 seconds |
./spec/model/user_spec.rb[1:1:5] | passed | 0.00892 seconds |
./spec/model/user_spec.rb[1:1:6] | passed | 0.00836 seconds |
./spec/model/user_spec.rb[1:1:7] | passed | 0.02263 seconds |
./spec/model/user_spec.rb[1:2:1] | passed | 0.00307 seconds |
./spec/model/user_spec.rb[1:3:1] | passed | 0.00325 seconds |
./spec/model/user_spec.rb[1:3:2] | passed | 0.00441 seconds |
